<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver categoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .card:hover .card-title {
            display: block;
        }
        .card-title {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .card {
            position: relative;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-img-top {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-between align-items-center mx-5 mb-3">
        <h1>Lista de CATEGORIAS usando JSON con promesas</h1>
        <a href="/categoria/agregarCategoria/" class="btn btn-primary">Agregar categorias</a>
    </div>
    <div id="categoria" class="d-flex flex-wrap"></div>
    
    <script>
        function cargarCategorias(){
            fetch('/categoria/api/get/')
            .then(response => response.json())
            .then(data => {
                let categoriaDiv = document.getElementById('categoria');
                //Borrar el contenido
                categoriaDiv.innerHTML = '';
                data.forEach(categoria => {
                    categoriaDiv.innerHTML += 
                    `<div class="card m-2" style="width: 18rem;">
                        <img src="${categoria.imagen}" class="card-img-top" alt="X" width="100" />
                        <div class="card-body">
                            <h5 class="card-title">${categoria.nombre}</h5>
                        </div>
                     </div>`;
                });
            })
            .catch(error => console.error('Error: ', error));
        }
        cargarCategorias();
    </script>
</body>
</html>