<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #838384;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 400px;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px; 
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Página no encontrada</p>
        <p>Lo sentimos, pero la página que buscas no existe.</p>
        <img src="https://th.bing.com/th/id/R.159c6ed444af66d7e44162dfddae57bd?rik=LYy48wPp3ltwAw&pid=ImgRaw&r=0" alt="Meme de error 404">
        <p><a href="/">Volver al inicio</a></p>
    </div>
</body>
</html>