<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c1c1f9;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
        }

        h1 {
            font-size: 4em;
            margin: 0;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>500</h1>
        <p>Error interno del servidor</p>
        <p>Lo sentimos, pero algo salió mal en nuestro servidor.</p>
        <img src="https://th.bing.com/th/id/R.7e8c0af61d3491d69cbe30c8335aae18?rik=qh4sjVczt6c4Ng&riu=http%3a%2f%2fqdvdauthor.sourceforge.net%2fimages%2fhomer_doh.png&ehk=fyDJVCxc4aQ%2frpdamW6FnQ0KaLDIZHcdSFnaXFe7ksg%3d&risl=&pid=ImgRaw&r=0"
            alt="Meme de error 404">
        <p><a href="/">Volver al inicio</a></p>
    </div>
</body>

</html>